//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class analizOgretmenYapilacakCalismalar
    {
        public long id { get; set; }
        public Nullable<long> gorusmeID { get; set; }
        public string yapilacakCalisma { get; set; }
        public string ogretmenAdi { get; set; }
    }
}
