//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class ayarlar
    {
        public long ID { get; set; }
        public string OKULADI { get; set; }
        public Nullable<long> ARKAPLANRESIM { get; set; }
        public Nullable<long> AYARKODU { get; set; }
    }
}
