﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbEntities : DbContext
    {
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<analizGorusmeKonulari> analizGorusmeKonulari { get; set; }
        public virtual DbSet<analizOgretmenGorusmeKonulari> analizOgretmenGorusmeKonulari { get; set; }
        public virtual DbSet<analizOgretmenSonucCumleleri> analizOgretmenSonucCumleleri { get; set; }
        public virtual DbSet<analizOgretmenSorunAlanlari> analizOgretmenSorunAlanlari { get; set; }
        public virtual DbSet<analizOgretmenYapilacakCalismalar> analizOgretmenYapilacakCalismalar { get; set; }
        public virtual DbSet<analizSonucCumleleri> analizSonucCumleleri { get; set; }
        public virtual DbSet<analizSorunAlanlari> analizSorunAlanlari { get; set; }
        public virtual DbSet<analizVeliGorusmeKonulari> analizVeliGorusmeKonulari { get; set; }
        public virtual DbSet<analizVeliSonucCumleleri> analizVeliSonucCumleleri { get; set; }
        public virtual DbSet<analizVeliSorunAlanlari> analizVeliSorunAlanlari { get; set; }
        public virtual DbSet<analizVeliYapilacakCalismalar> analizVeliYapilacakCalismalar { get; set; }
        public virtual DbSet<analizYapilacakCalismalar> analizYapilacakCalismalar { get; set; }
        public virtual DbSet<ayarlar> ayarlar { get; set; }
        public virtual DbSet<gorusmeOgrenci> gorusmeOgrenci { get; set; }
        public virtual DbSet<gorusmeOgretmen> gorusmeOgretmen { get; set; }
        public virtual DbSet<gorusmeVeli> gorusmeVeli { get; set; }
        public virtual DbSet<gorusmeVeliZiyaret> gorusmeVeliZiyaret { get; set; }
        public virtual DbSet<ilceler> ilceler { get; set; }
        public virtual DbSet<kaynakGorusmeTuru> kaynakGorusmeTuru { get; set; }
        public virtual DbSet<kaynakOgretmenSonucCumleleri> kaynakOgretmenSonucCumleleri { get; set; }
        public virtual DbSet<kaynakOgretmenSorunAlanlari> kaynakOgretmenSorunAlanlari { get; set; }
        public virtual DbSet<kaynakOgretmenYapilacakCalismalar> kaynakOgretmenYapilacakCalismalar { get; set; }
        public virtual DbSet<kaynakPdrAlanlari> kaynakPdrAlanlari { get; set; }
        public virtual DbSet<kaynakSonucCumleleri> kaynakSonucCumleleri { get; set; }
        public virtual DbSet<kaynakSorunAlanlari> kaynakSorunAlanlari { get; set; }
        public virtual DbSet<kaynakVeliSonucCumleleri> kaynakVeliSonucCumleleri { get; set; }
        public virtual DbSet<kaynakVeliSorunAlanlari> kaynakVeliSorunAlanlari { get; set; }
        public virtual DbSet<kaynakVeliYapilacakCalismalar> kaynakVeliYapilacakCalismalar { get; set; }
        public virtual DbSet<kaynakYapilacakCalismalar> kaynakYapilacakCalismalar { get; set; }
        public virtual DbSet<kaynakYonlendirilenKurum> kaynakYonlendirilenKurum { get; set; }
        public virtual DbSet<rehberOgretmenler> rehberOgretmenler { get; set; }
        public virtual DbSet<tanitimFisiAnneBilgisi> tanitimFisiAnneBilgisi { get; set; }
        public virtual DbSet<tanitimFisiBabaBilgisi> tanitimFisiBabaBilgisi { get; set; }
        public virtual DbSet<tanitimFisiEkAciklamalar> tanitimFisiEkAciklamalar { get; set; }
        public virtual DbSet<tanitimFisiGenelDurum> tanitimFisiGenelDurum { get; set; }
        public virtual DbSet<tanitimFisiKardesBilgisi> tanitimFisiKardesBilgisi { get; set; }
        public virtual DbSet<tanitimFisiOgrenimDurumu> tanitimFisiOgrenimDurumu { get; set; }
        public virtual DbSet<tanitimFisiSaglikDurumu> tanitimFisiSaglikDurumu { get; set; }
        public virtual DbSet<tanitimFisiVeliBilgisi> tanitimFisiVeliBilgisi { get; set; }
        public virtual DbSet<UYELER> UYELER { get; set; }
        public virtual DbSet<iller> iller { get; set; }
        public virtual DbSet<SINIFLAR> SINIFLAR { get; set; }
    }
}
