//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class tanitimFisiEkAciklamalar
    {
        public long ogrNo { get; set; }
        public string daginik { get; set; }
        public string haylaz { get; set; }
        public string saldırgan { get; set; }
        public string arkadaslarinaSaygisiz { get; set; }
        public string ogrtKarsiSaygisiz { get; set; }
        public string dikkatToplayamiyor { get; set; }
        public string sakin { get; set; }
        public string hircin { get; set; }
        public string iceKapanik { get; set; }
        public string dersteKonusuyor { get; set; }
        public string argoKullaniyor { get; set; }
        public string sinifKuralUymuyor { get; set; }
        public string derseGecKaliyor { get; set; }
        public string ozbakimGelismemis { get; set; }
        public string okulKurallarinaUymuyor { get; set; }
    }
}
