//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class tanitimFisiGenelDurum
    {
        public long ogrNo { get; set; }
        public string zararliAliskanliklar { get; set; }
        public string aileProblemlemi { get; set; }
        public string yasadigiEv { get; set; }
        public string isinmaDurumu { get; set; }
        public string sinifTekrari { get; set; }
        public string calismaOdasi { get; set; }
        public string aileCiddiRahatsizlik { get; set; }
        public string ogrenciCiddiRahatsizlik { get; set; }
        public string yetenek { get; set; }
        public string okulDisiDestek { get; set; }
        public string evdeAileDisiYasayan { get; set; }
        public string oncekiOkul { get; set; }
        public string yonelecegiAlan { get; set; }
        public string okuldaRahatsizlikDurumu { get; set; }
    }
}
