//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class tanitimFisiSaglikDurumu
    {
        public long ogrNo { get; set; }
        public string boy { get; set; }
        public string kilo { get; set; }
        public string engelDurumu { get; set; }
        public string kazaAmeliyat { get; set; }
        public string cihazProtez { get; set; }
    }
}
