//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    
    public partial class UYELER
    {
        public long NO { get; set; }
        public string AD { get; set; }
        public string SOYAD { get; set; }
        public string SINIF { get; set; }
        public byte[] resim { get; set; }
        public string dogumYeriIL { get; set; }
        public string dogumYeriIlce { get; set; }
        public Nullable<long> dogumYili { get; set; }
        public string cinsiyet { get; set; }
        public string sinifRehberOgrt { get; set; }
        public string kanGrubu { get; set; }
    }
}
